<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jba-Nw-ZEk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cDX-6C-nPO">
            <objects>
                <viewController id="Jba-Nw-ZEk" customClass="LoginViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ua5-h8-GD6" customClass="GradientView" customModule="Food_Tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-CY-Syp">
                                <rect key="frame" x="16" y="248" width="382" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72V-kJ-sQX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wuZ-qd-lgv"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Jba-Nw-ZEk" id="jn3-Oo-cHO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-ME-iLr">
                                        <rect key="frame" x="0.0" y="75" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xwv-OL-v0x"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Jba-Nw-ZEk" id="E8l-ak-Px7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-5m-u0N">
                                        <rect key="frame" x="0.0" y="150" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IKc-QH-YvA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="Jba-Nw-ZEk" eventType="touchUpInside" id="dB7-5Y-mEY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-KB-0YL">
                                <rect key="frame" x="16" y="160" width="378" height="40"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="41"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTB-xm-uXX">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhT-IJ-Ga4">
                                        <rect key="frame" x="80" y="0.0" width="249" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-rH-7o3">
                                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="65"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-eO-ai0">
                                                <rect key="frame" x="170.66666666666666" y="0.0" width="78.333333333333343" height="65"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Sign Up.">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="i2e-cV-pgq" kind="show" id="Dda-Cy-QeB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="hZM-pa-ecv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="C5u-qm-4A9"/>
                                    <constraint firstItem="jhT-IJ-Ga4" firstAttribute="leading" secondItem="lTB-xm-uXX" secondAttribute="leading" constant="80" id="Re2-qd-pNB"/>
                                    <constraint firstAttribute="trailing" secondItem="jhT-IJ-Ga4" secondAttribute="trailing" constant="85" id="k9z-oe-NtG"/>
                                    <constraint firstItem="jhT-IJ-Ga4" firstAttribute="top" secondItem="lTB-xm-uXX" secondAttribute="top" id="o10-O1-1kU"/>
                                    <constraint firstAttribute="bottom" secondItem="jhT-IJ-Ga4" secondAttribute="bottom" id="xFd-9t-52J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lTB-xm-uXX" firstAttribute="leading" secondItem="WP0-E6-ls2" secondAttribute="leading" id="1fi-5Z-ANS"/>
                            <constraint firstItem="gB2-CY-Syp" firstAttribute="leading" secondItem="WP0-E6-ls2" secondAttribute="leading" constant="16" id="7Nb-M4-bZZ"/>
                            <constraint firstItem="WP0-E6-ls2" firstAttribute="trailing" secondItem="gB2-CY-Syp" secondAttribute="trailing" constant="16" id="LhO-5J-30t"/>
                            <constraint firstItem="WP0-E6-ls2" firstAttribute="trailing" secondItem="iDx-KB-0YL" secondAttribute="trailing" constant="20" id="XLe-rx-5R4"/>
                            <constraint firstItem="lTB-xm-uXX" firstAttribute="trailing" secondItem="WP0-E6-ls2" secondAttribute="trailing" id="Xaf-rL-bhZ"/>
                            <constraint firstItem="lTB-xm-uXX" firstAttribute="bottom" secondItem="WP0-E6-ls2" secondAttribute="bottom" id="fQr-TZ-fLX"/>
                            <constraint firstItem="iDx-KB-0YL" firstAttribute="leading" secondItem="WP0-E6-ls2" secondAttribute="leading" constant="16" id="jiH-Lj-djT"/>
                            <constraint firstItem="gB2-CY-Syp" firstAttribute="top" secondItem="WP0-E6-ls2" secondAttribute="top" constant="228" id="k1R-Gi-Mr0"/>
                            <constraint firstItem="gB2-CY-Syp" firstAttribute="top" secondItem="iDx-KB-0YL" secondAttribute="bottom" constant="48" id="xWr-qr-Upb"/>
                            <constraint firstItem="iDx-KB-0YL" firstAttribute="top" secondItem="WP0-E6-ls2" secondAttribute="top" constant="140" id="zxe-OQ-C6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WP0-E6-ls2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.4549019608" green="0.2784313725" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.32941176470588235" green="0.36862745098039218" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="direction" value="horizontal"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="createAccountView" destination="lTB-xm-uXX" id="4nf-u8-SFz"/>
                        <outlet property="loginButton" destination="Byi-5m-u0N" id="O8s-k6-8qi"/>
                        <outlet property="passwordTextField" destination="HCW-ME-iLr" id="HQh-YC-daK"/>
                        <outlet property="usernameTextField" destination="72V-kJ-sQX" id="7q3-2P-JQ2"/>
                        <segue destination="W8O-nC-nZj" kind="show" identifier="loginToMeals" animates="NO" action="showDetailViewController:sender:" id="0ax-wv-esd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIm-Dc-tlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="-655"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Xbo-Sw-Skz">
            <objects>
                <viewController id="i2e-cV-pgq" customClass="SignupViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Woa-dH-FFJ" customClass="GradientView" customModule="Food_Tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-6n-k00">
                                <rect key="frame" x="16" y="175" width="382" height="285"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEX-pn-hQB">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="99j-Ar-oLR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-SJ-lTi">
                                        <rect key="frame" x="0.0" y="75" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NCe-UN-r3r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-dS-4zZ">
                                        <rect key="frame" x="0.0" y="150" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZjI-2r-hjG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-Ug-loI">
                                        <rect key="frame" x="0.0" y="225" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uiO-ov-Fed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="i2e-cV-pgq" eventType="touchUpInside" id="7GL-ne-rHG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk8-MC-sku">
                                <rect key="frame" x="369" y="20" width="25" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rR6-ca-vHg"/>
                                </constraints>
                                <state key="normal" image="icons8-delete-50"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="i2e-cV-pgq" eventType="touchUpInside" id="m7L-4p-omH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGY-Yp-47P" firstAttribute="trailing" secondItem="kk8-MC-sku" secondAttribute="trailing" constant="20" id="6Pm-bg-cVV"/>
                            <constraint firstItem="kk8-MC-sku" firstAttribute="top" secondItem="NGY-Yp-47P" secondAttribute="top" id="8Yz-UI-OJI"/>
                            <constraint firstItem="4cm-6n-k00" firstAttribute="top" secondItem="NGY-Yp-47P" secondAttribute="top" constant="155" id="I8x-bL-nwp"/>
                            <constraint firstItem="NGY-Yp-47P" firstAttribute="trailing" secondItem="4cm-6n-k00" secondAttribute="trailing" constant="16" id="eSG-IA-y4A"/>
                            <constraint firstItem="4cm-6n-k00" firstAttribute="leading" secondItem="NGY-Yp-47P" secondAttribute="leading" constant="16" id="oKh-Mq-DXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGY-Yp-47P"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.57647058823529407" green="0.15294117647058825" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0" green="0.67588204145431519" blue="0.61703294515609741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="direction" value="vertical"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="ejP-Ug-loI" id="51D-Xg-fXy"/>
                        <outlet property="passwordTextField" destination="Jua-SJ-lTi" id="zHT-Jy-y5J"/>
                        <outlet property="retypePasswordTextField" destination="wgu-dS-4zZ" id="ZM6-bz-pbl"/>
                        <outlet property="usernameTextField" destination="iEX-pn-hQB" id="I2x-bK-gmh"/>
                        <segue destination="W8O-nC-nZj" kind="show" identifier="signupToMeals" id="ha0-a0-u6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsg-iI-XBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="-655"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="kjf-Hd-W3Z">
            <objects>
                <tableViewController id="Ih8-d7-bgt" customClass="MealTableViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b1P-7O-5uc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="6bE-T1-EmR" customClass="MealTableViewCell" customModule="Food_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bE-T1-EmR" id="sX7-sm-VpU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="XuF-gy-YdV">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dng-M4-1kb">
                                            <rect key="frame" x="107" y="11" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-5"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-mR-fAs" customClass="RatingControl" customModule="Food_Tracker" customModuleProvider="target">
                                            <rect key="frame" x="107" y="40" width="252" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="dng-M4-1kb" id="ksn-7p-wB7"/>
                                    <outlet property="photoImageView" destination="XuF-gy-YdV" id="pDN-Rv-dXx"/>
                                    <outlet property="ratingControl" destination="w0u-mR-fAs" id="Ipk-hf-Uyt"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="G8z-oK-FWN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ih8-d7-bgt" id="9hS-G9-3ty"/>
                            <outlet property="delegate" destination="Ih8-d7-bgt" id="dci-P8-4mG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="lFH-eI-Wn5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iC8-fu-vpY">
                            <connections>
                                <segue destination="U1B-De-3Tc" kind="show" identifier="AddItem" id="RWM-0q-ihx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh9-FH-wLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="125"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sOV-d8-mQo">
                                <rect key="frame" x="16" y="79" width="382" height="486"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjj-wG-9YO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-xb-bmV">
                                        <rect key="frame" x="31" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bIU-xb-bmV" secondAttribute="height" multiplier="1:1" id="FBb-a7-19a"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jDG-vg-fEE" appends="YES" id="L8Q-Sv-hMO"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m02-5M-g05" customClass="RatingControl" customModule="Food_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="65" y="366" width="252" height="44"/>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal calories" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0G7-GH-gwz">
                                        <rect key="frame" x="0.0" y="418" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-QI-X8o">
                                        <rect key="frame" x="0.0" y="456" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bIU-xb-bmV" firstAttribute="centerX" secondItem="sOV-d8-mQo" secondAttribute="centerX" id="8hL-zO-jdZ"/>
                                    <constraint firstItem="0G7-GH-gwz" firstAttribute="leading" secondItem="sOV-d8-mQo" secondAttribute="leading" id="G4l-jV-kdn"/>
                                    <constraint firstAttribute="trailing" secondItem="0G7-GH-gwz" secondAttribute="trailing" id="USa-7g-Ydr"/>
                                    <constraint firstAttribute="trailing" secondItem="kGa-QI-X8o" secondAttribute="trailing" id="bTa-lK-vgP"/>
                                    <constraint firstItem="kGa-QI-X8o" firstAttribute="leading" secondItem="sOV-d8-mQo" secondAttribute="leading" id="dMO-u8-Z7T"/>
                                    <constraint firstAttribute="trailing" secondItem="kjj-wG-9YO" secondAttribute="trailing" id="vMx-8B-T6O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOV-d8-mQo" secondAttribute="trailing" constant="16" id="Qmh-TG-oE8"/>
                            <constraint firstItem="sOV-d8-mQo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="ZGJ-gX-B11"/>
                            <constraint firstItem="sOV-d8-mQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="taY-Wm-hPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="GEB-2d-3xS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fGQ-mv-c4e">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="951-Bv-OST"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="phF-S1-9pl">
                            <connections>
                                <segue destination="s01-Ph-xsz" kind="unwind" unwindAction="unwindToMealListWithSender:" id="ksP-oa-ChY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesTextField" destination="0G7-GH-gwz" id="bRX-Nc-QdZ"/>
                        <outlet property="mealDescriptionTextField" destination="kGa-QI-X8o" id="qpe-37-Usp"/>
                        <outlet property="nameTextField" destination="kjj-wG-9YO" id="R7a-kM-RgF"/>
                        <outlet property="photoImageView" destination="bIU-xb-bmV" id="A4q-Bu-hX9"/>
                        <outlet property="ratingControl" destination="m02-5M-g05" id="okd-XX-feT"/>
                        <outlet property="saveButton" destination="phF-S1-9pl" id="CoK-bx-0dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="s01-Ph-xsz" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="jDG-vg-fEE">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="zv2-BL-fr0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1242" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWr-lA-h0K">
            <objects>
                <navigationController storyboardIdentifier="mealNavController" automaticallyAdjustsScrollViewInsets="NO" id="W8O-nC-nZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ym6-nT-njy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ih8-d7-bgt" kind="relationship" relationship="rootViewController" id="TCC-Jp-lK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K7-YX-UMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCa-UJ-tCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1B-De-3Tc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emI-5j-NS4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZKp-yU-3Gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3S-UW-rXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="icons8-delete-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ha0-a0-u6c"/>
        <segue reference="G8z-oK-FWN"/>
    </inferredMetricsTieBreakers>
</document>
